#####################################################################
#   Macros
#####################################################################
#    CG28 -> conditional homing
#    G32  -> conditional homing and QGL

[gcode_macro CG28]
gcode:
    #_INITIALIZE_FROM_DETECTED_TOOL
    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes or "z" not in printer.toolhead.homed_axes %}
    M117 > Homing
    G28
    M117 > Homing finished
    {% endif %}


[gcode_macro G32]
gcode:
    #SAVE_GCODE_STATE NAME=STATE_G32
    #_INITIALIZE_FROM_DETECTED_TOOL
    G90
    CG28
    G28 Z
    #CLEAN_NOZZLE
    M117 > QGL
    QUAD_GANTRY_LEVEL
    M117 > QGL finished
    G28 Z

[gcode_macro _RESTORE_SPDACC]
gcode:
    M220 S100
    M221 S100
    M204 S10000

###### for ToolChanger ########
[gcode_macro M104]
#rename_existing: M104.1
description: [T<index>] [S<temperature>]
  Set tool temperature.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
gcode:
  {% if params.T is defined %}
    {% set newparameters = "" %}
    {% set newparameters = newparameters ~ " T="~params.T %}
    {% if params.S is defined %}
      {% set newparameters = newparameters ~ " TARGET="~params.S %}
    {% endif %}
    SET_TOOL_TEMPERATURE{newparameters}
  {% else %}
    M104.1 {rawparams}
  {% endif %}

[gcode_macro M109]
rename_existing: M109.1
description: [T<index>] [S<temperature>]
  Set tool temperature and wait.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
gcode:
  {% if params.T is defined %}
    {% set newparameters = "" %}
    {% set newparameters = newparameters ~ " T="~params.T %}
    {% if params.S is defined %}
      {% set newparameters = newparameters ~ " TARGET="~params.S %}
    {% endif %}
    SET_TOOL_TEMPERATURE WAIT=1 {newparameters}
  {% else %}
    M109.1 {rawparams}
  {% endif %}

######## was set for ToolChanger #########
