[gcode_macro TOOL_CHECK]
gcode:
    {% set INITIAL_TOOL = params.INITIAL_TOOL|default(0)|int %}
    {% set tool = printer.toolchanger.tool %}

    {% if tool is none %}
        {% set tool_n = none %}
    {% else %}
        {% set tool_n = printer[tool].tool_number %}
    {% endif %}

    {% if tool_n is none or tool_n != INITIAL_TOOL %}
        {% if not printer.quad_gantry_level.applied %}
            G32
        {% endif %}
        M117 > Changing Tool
        RESPOND MSG="Changing Tool to {INITIAL_TOOL}"
        T{INITIAL_TOOL}
    {% endif %}

    {% if not printer[printer.toolchanger.tool].tool_present %}
        M117 > ERROR! Tool not detected
        {action_raise_error("Tool not detected")}
        CANCEL_PRINT
    {% endif %}


[gcode_macro RETRIES]
variable_carto_attempt: 0
variable_carto_max_attempts: 3
variable_mesh_attempt: 0
variable_mesh_max_attempts: 3

gcode:
    {% set RETRY_TYPE = params.TYPE|default('CARTO')|string|upper %}

    {% if RETRY_TYPE == 'CARTO' %}
        {% set attempt = carto_attempt %}
        {% set max_attempts = carto_max_attempts %}
        {% while attempt < max_attempts %}
            M117 > Carto Touch {attempt + 1}/{max_attempts}
            RESPOND MSG="Cartographer touch attempt {attempt + 1} of {max_attempts}"

            G90
            G28 XY
            {% if attempt > 0 %}
                CLEAN_NOZZLE
            {% endif %}

            CARTOGRAPHER_TOUCH_HOME

            {% if printer.quad_gantry_level.applied %}
                {% set attempt = max_attempts %}
            {% else %}
                {% set attempt = attempt + 1 %}
            {% endif %}
        {% endwhile %}

        {% if not printer.quad_gantry_level.applied %}
            M117 > Cartographer failed
            RESPOND TYPE=error MSG="Cartographer touch failed after {max_attempts} attempts"
            {action_raise_error("Cartographer touch failed")}
            CANCEL_PRINT
        {% endif %}

    {% elif RETRY_TYPE == 'MESH' %}
        {% set attempt = mesh_attempt %}
        {% set max_attempts = mesh_max_attempts %}
        {% while attempt < max_attempts %}
            M117 > Bed Mesh {attempt + 1}/{max_attempts}
            RESPOND MSG="Bed mesh attempt {attempt + 1} of {max_attempts}"

            BED_MESH_CLEAR
            {% if attempt > 0 %}
                CLEAN_NOZZLE
            {% endif %}

            BED_MESH_CALIBRATE ADAPTIVE=1

            {% if printer.bed_mesh.status == "ok" %}
                {% set attempt = max_attempts %}
            {% else %}
                {% set attempt = attempt + 1 %}
            {% endif %}
        {% endwhile %}

        {% if printer.bed_mesh.status != "ok" %}
            M117 > Bed Mesh failed
            RESPOND TYPE=error MSG="Bed mesh failed after {max_attempts} attempts"
            {action_raise_error("Bed mesh failed")}
            CANCEL_PRINT
        {% else %}
            RESPOND MSG="Bed mesh successful"
        {% endif %}
    {% endif %}


[gcode_macro PRINT_START]
variable_preheat_temp_delta: 70.0
variable_skip_heatsoak: False
variable_nozzle_preheat: 150.0

gcode:
    ###########################
    # --- PARAMETERS ---
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
    {% set HEAT_SOAK = params.HEAT_SOAK|default(0)|int %}
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default('DEFAULT')|string %}
    {% set BEDMESH = params.BEDMESH|default(True) %}
    {% set INITIAL_TOOL = params.INITIAL_TOOL|default(0)|int %}

    ###########################
    # --- VALIDATION ---
    {% if EXTRUDER_TEMP == 0 %}
        M117 > ERROR!
        TURN_OFF_HEATERS
        M107
        {action_raise_error("EXTRUDER_TEMP missing")}
        CANCEL_PRINT
    {% elif EXTRUDER_TEMP < printer.configfile.settings.extruder.min_extrude_temp %}
        M117 > ERROR!
        TURN_OFF_HEATERS
        M107
        {action_raise_error("EXTRUDER_TEMP below min")}
        CANCEL_PRINT
    {% elif (CHAMBER_TEMP > 0) and (BED_TEMP == 0) %}
        M117 > ERROR!
        TURN_OFF_HEATERS
        M107
        {action_raise_error("CHAMBER_TEMP >0 but BED_TEMP=0")}
        CANCEL_PRINT
    {% endif %}

    ###########################
    # --- TOOL CHECK ---
    TOOL_CHECK INITIAL_TOOL={INITIAL_TOOL}

    ###########################
    # --- RESET SPEED/ACCELERATION & PRINT SETTINGS ---
    _RESTORE_SPDACC
    _RESET_PRINT_SETTINGS

    ###########################
    # --- PREHEAT SEQUENCE ---
    {% set EXTRUDER_PREHEAT = nozzle_preheat %}
    SET_TOOL_TEMPERATURE T={INITIAL_TOOL} TARGET={EXTRUDER_PREHEAT}

    {% if BED_TEMP > 0 %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    {% endif %}

    {% set BEDTEMP_DIFF = BED_TEMP - printer.heater_bed.temperature|float %}

    {% if ((BEDTEMP_DIFF > 10.0) or (HEAT_SOAK > 0)) and (skip_heatsoak == False) %}
        {% if not ((FILAMENT_TYPE == 'PLA') or (FILAMENT_TYPE == 'PET')) %}
            M117 > Move to bed center
            G0 X150 Y150 Z50 F3600
        {% endif %}
    {% endif %}

    # Wait for extruder
    M117 > Heatup extruder
    TEMPERATURE_WAIT SENSOR={printer[printer.toolchanger.tool].extruder} MINIMUM={EXTRUDER_PREHEAT} MAXIMUM={EXTRUDER_PREHEAT + 5}

    # Wait for bed
    {% if BED_TEMP > 0 %}
        M117 > Heatup bed
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP} MAXIMUM={BED_TEMP + 2}
    {% endif %}

    # Heat soak
    {% if (HEAT_SOAK > 0) and (skip_heatsoak == False) %}
        M117 > Heatsoak for {HEAT_SOAK} min
        BEDFANSFAST
        G4 P{ HEAT_SOAK * 1000 * 60 }
    {% endif %}

    # Chamber wait
    {% if (CHAMBER_TEMP > 0) and (skip_heatsoak == False) %}
        M117 > Wait for chamber
        BEDFANSFAST
        TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={CHAMBER_TEMP}
    {% endif %}

    ###########################
    # --- CARTOGRAPHER TOUCH RETRY ---
    RETRIES TYPE=CARTO

    ###########################
    # --- ADAPTIVE BED MESH RETRY ---
    {% if BEDMESH %}
        RETRIES TYPE=MESH
    {% endif %}

    ###########################
    # --- MOVE TO FRONT PARK POSITION ---
    G0 X{printer.toolhead.axis_maximum.x//2} Y{printer.toolhead.axis_minimum.y + 10} Z30 F3600

    ###########################
    # --- FINAL HEATUP & CLEANING ---
    M117 > Final HeatUp
    SET_TOOL_TEMPERATURE T={INITIAL_TOOL} TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR={printer[printer.toolchanger.tool].extruder} MINIMUM={EXTRUDER_TEMP}

    M117 > Heated Cleaning
    CLEAN_NOZZLE

    M117 > Purging
    ADAPTIVE_PURGE

    M400


#####################################################################
#   PRINT_END Routine
#####################################################################


[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}                                                                              #store toolhead variables
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}                #safe movement x coordinates
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}                #safe movement y coordinates
    {% set z_safe = [th.position.z + 50, th.axis_maximum.z]|min %}                                               #safe movement z coordinates

    SAVE_GCODE_STATE NAME=STATE_PRINT_END                                                                        #save gcode state

    G91                                                                                                          #set to relative coordinates
    G92 E0                                                                                                       #zero the extruder
    G1 E-5.0 F1800                                                                                               #retract filament
    G92 E0                                                                                                       #zero the extruder
    G90                                                                                                          #set to absolute coordinates

    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                                                                      #move nozzle away
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 20} F12000                                                   #park nozzle at rear

    M400                                                                                                         #clear movement buffer

    TURN_OFF_HEATERS                                                                                             #turn off heaters
    CPAP_STOP
    M107                                                                                                         #turn off fans
    M84                                                                                                          #turn off motors

    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=skip_heatsoak VALUE={ False }                                  #reset heatsoak skip variable

    BED_MESH_CLEAR                                                                                               #clear bed mesh

    M117

    _RESET_PRINT_SETTINGS
    _RESTORE_SPDACC

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END                                                                     #restore gcode state


#####################################################################
#   PRINT_START_END Helper
#####################################################################


[gcode_macro _RESET_PRINT_SETTINGS]
gcode:
    M220 S100                                                                                                    #reset print speed to 100%
    M221 S100                                                                                                    #reset flow rate to 100%
    G92 E0                                                                                                       #reset extruder
    SET_GCODE_OFFSET Z=0
    G90                                                                                                          #set to absolute coordinates


##-------------------------------------------------------------------


[gcode_macro SKIP_HEATSOAK]
description: Set Skip_Heatsoak status for next print.
gcode:
    {% set SKIP_HEAT_SOAK = printer["gcode_macro PRINT_START_V2"].skip_heatsoak %}                                  #set skip variable

    {% if (SKIP_HEAT_SOAK == False) %}                                                                           #check for status
        SET_GCODE_VARIABLE MACRO=PRINT_START_V2 VARIABLE=skip_heatsoak VALUE={ True }                               #set gcode variable
        RESPOND TYPE=error MSG="HEATSOAK: SKIPPED next Print"                                                    #show message
    {% else %}
        SET_GCODE_VARIABLE MACRO=PRINT_START_V2 VARIABLE=skip_heatsoak VALUE={ False }                              #set gcode variable
        RESPOND TYPE=error MSG="HEATSOAK: ACTIVE next Print"                                                     #show message
    {% endif %}
