#####################################################################
#   TOOL_DETECT_CHANGE Routine
#####################################################################

[gcode_macro TOOL_CHECK]
gcode:
    {% set INITIAL_TOOL = params.INITIAL_TOOL|default(0)|int %}
    {% set tool = printer.toolchanger.tool %}

    INITIALIZE_TOOLCHANGER

    {% if tool is none %}
        {% set tool_n = none %}
    {% else %}
        {% set tool_n = printer[tool].tool_number %}
    {% endif %}

    {% if tool_n is none or tool_n != INITIAL_TOOL %}
        {% if not printer.quad_gantry_level.applied %}
            RESPOND MSG="Wrong tool selected, homing for toolchange"
            G32
        {% endif %}
        M117 > Changing Tool
        RESPOND MSG="Changing to T{INITIAL_TOOL}"
        T{INITIAL_TOOL}
    {% endif %}

#####################################################################
#   MASTER_TOOL OFFSET RECALCULATION Routine
#####################################################################

[gcode_macro TOOL_OFFSETS_RECALCULATE]
gcode:
    {% set INITIAL_TOOL = params.INITIAL_TOOL|default(0)|int %}
    {% set tool = printer.toolchanger.tool %}
    {% set tools = printer.toolchanger.tool_numbers %}

    {% set tool_offset_z = printer[tool].gcode_z_offset %}

    RESPOND MSG="Checking Offsets"
    {% for tool_number in tools %}
      RESPOND MSG="Offset of T{tool_number} is {printer.toolchanger.tool[tool_number].gcode_offset_z}"
      #SET_TOOL_PARAMETER T={tool_number} PARAMETER='gcode_z_offset' VALUE=0
    {% endfor %}



#####################################################################
#   PRINT_START Routine
#####################################################################


[gcode_macro PRINT_START]
variable_preheat_temp_delta: 70.0                                                                                #temperature delta for extruder preheating
variable_skip_heatsoak: False                                                                                    #skip heatsoak variable
variable_nozzle_preheat: 150.0                                                                                      #Preheat for TAP

gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}                                                        #first layer bed temp
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}                                              #first layer extruder temp
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}                                                #starting chamber temp
    {% set HEAT_SOAK = params.HEAT_SOAK|default(0)|int %}                                                        #additional heatsoak in minutes
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default('DEFAULT')|string %}                                     #filament type
    {% set NOZZLE_DIAMETER = params.NOZZLE_DIAMETER|default(0.4)|float %}                                        #filament type
    {% set BEDMESH = params.BEDMESH|default(True) %}                                                             #do bedmesh?
    {% set INITIAL_TOOL = params.INITIAL_TOOL|default(0)|int %}                                                  #initial tool selection
    {% set T0_TEMP = params.T0_TEMP|default(0)|int %}                                                            #tool temp Tool#1
    {% set T1_TEMP = params.T1_TEMP|default(0)|int %}                                                            #tool temp Tool#2
    {% set T2_TEMP = params.T2_TEMP|default(0)|int %}                                                            #tool temp Tool#3
    {% set T3_TEMP = params.T3_TEMP|default(0)|int %}                                                            #tool temp Tool#4    

    {% set BEDTEMP_DIFF = BED_TEMP - printer['heater_bed'].temperature|float %}                                  #initialize and calculate bed temp difference#
    {% set CHAMBER_DIFF = CHAMBER_TEMP - printer['temperature_sensor Chamber'].temperature|float %}              #initialize and calculate chamber temp difference

    {% set tool = printer.toolchanger.tool %}
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set names = printer.toolchanger.tool_names %}
    {% set tool_e = printer[tool].extruder %}
    {% set tool_n = printer[tool].tool_number %}
    {% set tool_offset_x = printer[tool].gcode_x_offset %}
    {% set tool_offset_y = printer[tool].gcode_y_offset %}
    {% set tool_offset_z = printer[tool].gcode_z_offset %}

    # Check for EXTRUDER_TEMP passed by Slicer
    {% if (EXTRUDER_TEMP == 0) %}
        M117 > ERROR!
        TURN_OFF_HEATERS
        M107
        {action_raise_error("Parameter EXTRUDER_TEMP missing from slicer PRINT_START! Cancel print...")}
        CANCEL_PRINT

    # Check for EXTRUDER_TEMP is above MIN Extrude Temperature
    {% elif (EXTRUDER_TEMP < printer.configfile.settings.extruder.min_extrude_temp) %}
        M117 > ERROR!
        TURN_OFF_HEATERS
        M107
        {action_raise_error("Parameter EXTRUDER_TEMP is below min_extrude_temp! Cancel print...")}
        CANCEL_PRINT

    # Check for Chamber Temp and Bed Temp consistency. Chamber cant be >0 if Bed is off.
    {% elif  ((CHAMBER_TEMP > 0) and (BED_TEMP == 0)) %}
        M117 > ERROR!
        TURN_OFF_HEATERS
        M107
        {action_raise_error("Parameter CHAMBER_TEMP is not zero but no BED_TEMP is passed! Cancel print...")}
        CANCEL_PRINT

    # PreChecks passed, go on with Print Start.
    {% else %}

        # Reset Print Settings and Speed/Acceleration
        _RESTORE_SPDACC
        _RESET_PRINT_SETTINGS

        # Check if a detection pin is triggered -> tool present
        # if not printer[tool].tool_present %}
        #    {action_raise_error("Tool not detected — aborting")}
        #{% endif %}

        # Preheat Initial Tool Extruder
        {% set EXTRUDER_PREHEAT = nozzle_preheat %}
        # Heat up all the hotends
        RESPOND MSG="Heating up all Extruders"
        {% for tool_number in tools %}
          SET_TOOL_TEMPERATURE T={tool_number} TARGET={EXTRUDER_PREHEAT}
        {% endfor %}
        #SET_TOOL_TEMPERATURE T={INITIAL_TOOL} TARGET={EXTRUDER_PREHEAT}

        # Preheat Bed to passed temperature
        {% if (BED_TEMP > 0) %}
            SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
        {% endif %}

        # Check for Bed Temp Difference / Heat Soaking
        {% if ((BEDTEMP_DIFF > 10.0) or (HEAT_SOAK > 0)) and (skip_heatsoak == False) %} #move to center if temp difference is to big
            {% if not ((FILAMENT_TYPE == 'PLA') or (FILAMENT_TYPE == 'PET')) %}                                  #dont move to center for PLA & PETG
                M117 > Move to bed center
                G0 X150 Y150 Z50 F3600                                                                           #move to bed center for heatup
                M117
            {% endif %}
        {% endif %}

        # Wait for Extruder Preheat
        M117 > Heatup extruder
        TEMPERATURE_WAIT SENSOR={tool_e} MINIMUM={EXTRUDER_PREHEAT} MAXIMUM={EXTRUDER_PREHEAT + 5}
        M117

        # Wait for Bed Preheat
        M117 > Heatup bed
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP} MAXIMUM={BED_TEMP + 2}
        M117

        # Wait for Heat Soak if active (passed in minutes)
        {% if (HEAT_SOAK > 0) and (skip_heatsoak == False) %}
            M117 > Heatsoak for { HEAT_SOAK } min
            BEDFANSFAST
            G4 P{ HEAT_SOAK * 1000 * 60 }
            M117
        {% endif %}

        # Wait for Chamber Temparature
        {% if (CHAMBER_TEMP > 0) and (skip_heatsoak == False) %}
            M117 > Wait for chamber
            BEDFANSFAST
            TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={CHAMBER_TEMP}
            M117
        {% endif %}

        # Conditional Home and QGL
        G32

        # Clean nozzle with preheated nozzle
        CLEAN_NOZZLE

        ###########################
        # Use only for Cartographer on Shuttle with no TOOL_Probes.
        # If Initial Tool = 1, Klipper starts with Offset of Tool 1, although Cartographer probing accounts for that.
        #SET_GCODE_OFFSET X_ADJUST={ tool_offset_x|float * -1.0 }
        #SET_GCODE_OFFSET Y_ADJUST={ tool_offset_y|float * -1.0 }
        SET_GCODE_OFFSET Z_ADJUST={ tool_offset_z|float * -1.0 }
        #SET_TOOL_PARAMETER PARAMETER='gcode_z_offset' VALUE=0
        ###########################

        CARTOGRAPHER_TOUCH_MODEL LOAD=t{tool_n}_60deg
        CARTOGRAPHER_SCAN_MODEL LOAD=t{tool_n}_60deg

        # Cartographer Touch Home with initial tool
        M117 > Cartographer Touch
        RESPOND MSG="Cartographer Touch with T{tool_n}"
        CARTOGRAPHER_TOUCH_HOME
        #ADJUST_Z_AFTER_TOOL_NOZZLE_HOME
        M117
        
        # Adaptive Meshing
        {% if BEDMESH %}
            M117 > Adaptive Meshing
            BED_MESH_CLEAR
            BED_MESH_CALIBRATE ADAPTIVE=1
        {% endif %}

        # Move to front park position
        G0 X{printer.toolhead.axis_maximum.x//2} Y{printer.toolhead.axis_minimum.y + 10} Z30 F3600

        # Starting final heatup sequence
        M117 > Final HeatUp
        SET_TOOL_TEMPERATURE T={INITIAL_TOOL} TARGET={EXTRUDER_TEMP}
        TEMPERATURE_WAIT SENSOR={tool_e} MINIMUM={EXTRUDER_TEMP}


        # Clean nozzle with fully heated nozzle
        M117 > Heated Cleaning
        CLEAN_NOZZLE   

        # Adaptive Purge on build plate
        M117 > Purging
        ADAPTIVE_PURGE

        # Clear movement buffer
        M400

    {% endif %}




#####################################################################
#   PRINT_END Macro
#####################################################################

[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}  # store toolhead variables
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 50, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    G91                  # relative coordinates
    G92 E0               # zero the extruder
    G1 E-5.0 F1800       # retract filament
    G92 E0               # zero the extruder again
    G90                  # absolute coordinates

    CPAP_STOP
    TURN_OFF_HEATERS
    UNSELECT_TOOL
    SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=1
    M107                  # turn off fans

    # Move nozzle away
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000
    # Park nozzle at rear center
    G0 X{th.axis_maximum.x // 2} Y{th.axis_maximum.y - 20} F12000

    M400                  # wait for moves to finish

    M84                    # disable motors

    # Reset heat soak variable for next print
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=skip_heatsoak VALUE={ False }

    BED_MESH_CLEAR

    _RESET_PRINT_SETTINGS
    _RESTORE_SPDACC

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END



#####################################################################
#   PRINT_START_END Helper
#####################################################################


[gcode_macro _RESET_PRINT_SETTINGS]
gcode:
    M220 S100                                                                                                    #reset print speed to 100%
    M221 S100                                                                                                    #reset flow rate to 100%
    G92 E0                                                                                                       #reset extruder
    SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=1
    G90                                                                                                          #set to absolute coordinates


##-------------------------------------------------------------------


[gcode_macro SKIP_HEATSOAK]
description: Set Skip_Heatsoak status for next print.
gcode:
    {% set SKIP_HEAT_SOAK = printer["gcode_macro PRINT_START_V2"].skip_heatsoak %}                                  #set skip variable

    {% if (SKIP_HEAT_SOAK == False) %}                                                                           #check for status
        SET_GCODE_VARIABLE MACRO=PRINT_START_V2 VARIABLE=skip_heatsoak VALUE={ True }                               #set gcode variable
        RESPOND TYPE=error MSG="HEATSOAK: SKIPPED next Print"                                                    #show message
    {% else %}
        SET_GCODE_VARIABLE MACRO=PRINT_START_V2 VARIABLE=skip_heatsoak VALUE={ False }                              #set gcode variable
        RESPOND TYPE=error MSG="HEATSOAK: ACTIVE next Print"                                                     #show message
    {% endif %}



