[tools_calibrate]
# Nudge config
#
# These two values should be changed or checked.
#
# 'pin' should reference the pin used for Nudge.
pin: PG10
# 'spread' is the amount of X or Y motion used in the probing sequence.
# Think of it as the clearance from the center, to accomodate the pin's diameter and any
# initial starting-point inaccuracy.
# For larger pins (5mm), increase this to 3.5mm+.
#   Increase this and/or improve the accuracy of the starting point if the probe triggers too early.
#   Decrease this and/or improve the accuracy of the starting point if the motion
#     pushes your printer beyond the allowed travel amount.
spread: 4
#
# Config below is unlikely to need changes.
#
# 'lower_z' is the distance below the probe tip in Z, used to ensure a hit.
#   Increase this to have more of the nozzle hit during probing.
#   Values as low as 0.1mm may work, and will minimize the need for overtravel.
lower_z: 0.3
travel_speed: 100
speed: 2.5
lift_speed: 4
final_lift_z: 4
sample_retract_dist: 2
samples_tolerance: 0.05
samples: 1
samples_result: median
trigger_to_bottom_z: 3
# If using a built-in Z probe to find the Nudge pin top, reference it here.
# This is only relevant for the flipped configuration, to provide resistance to pushing, for Tap/Boop/Poke/etc.
# Most should leave this commented out.
#probe: "tool_probe T0"


[gcode_macro _CALIBRATE_MOVE_OVER_PROBE]
gcode:
    BED_MESH_CLEAR
    G0 Z5
    G0 X47.2 Y-5.4

[gcode_macro CALIBRATE_TOOL_OFFSETS]
gcode:
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set names = printer.toolchanger.tool_names %}
    {% set temp = 150 %}
    #M190 S95
    # Heat up all the hotends
    #{% for tool in tools %}
    #  M104 S{temp} T{tool}
    #{% endfor %}

    # Tool 0
    #M104 S{temp} T0
    SELECT_TOOL T={tools[0]}  RESTORE_AXIS=XYZ
    _CALIBRATE_MOVE_OVER_PROBE
    TOOL_LOCATE_SENSOR
    M104 S0
    {% for tool in tools[1:] %}
        SELECT_TOOL T={tool}  RESTORE_AXIS=XYZ
        TOOL_CALIBRATE_TOOL_OFFSET
        _SAVE_TOOL_OFFSET T={tool}
        M104 S0
    {% endfor %}

    # Finish up
    SELECT_TOOL T={tools[0]} RESTORE_AXIS=XZ
    TURN_OFF_HEATERS

[gcode_macro CALIBRATE_NOZZLE_PROBE_OFFSET]
gcode:    
    CALIBRATE_MOVE_OVER_PROBE
    M109 S150    
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET
    M104 S0


[gcode_macro _SAVE_TOOL_OFFSET]
gcode:
    SET_TOOL_PARAMETER T={params.T} PARAMETER=gcode_x_offset VALUE="{printer.tools_calibrate.last_x_result}"
    SAVE_TOOL_PARAMETER T={params.T} PARAMETER=gcode_x_offset
    SET_TOOL_PARAMETER T={params.T} PARAMETER=gcode_y_offset VALUE="{printer.tools_calibrate.last_y_result}"
    SAVE_TOOL_PARAMETER T={params.T} PARAMETER=gcode_y_offset
    SET_TOOL_PARAMETER T={params.T} PARAMETER=gcode_z_offset VALUE="{printer.tools_calibrate.last_z_result}"
    SAVE_TOOL_PARAMETER T={params.T} PARAMETER=gcode_z_offset

[gcode_macro _SAVE_Z_TOOL_OFFSET]
gcode:
    SET_TOOL_PARAMETER T={params.T} PARAMETER=gcode_z_offset VALUE="{printer.tools_calibrate.last_z_result}"
    SAVE_TOOL_PARAMETER T={params.T} PARAMETER=gcode_z_offset
