#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: t0:gpio7
dir_pin: !t0:gpio6
enable_pin: !t0:gpio14

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
#gear_ratio: 50:10               #BMG Gear Ratio
#microsteps: 32

## G2SA Extruder ##
rotation_distance: 47.653       # G2E planetary gears
gear_ratio: 9:1                 # G2E Gear Ratio
microsteps: 16
###################


full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: t0:gpio23
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: t0:gpio27
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 10     #change back to 180

## PID calibrate ##
###################

#control = pid
#pid_Kp = 27.141
#pid_Ki = 3.016
#pid_Kd = 61.068


##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: t0:gpio15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#********************************************************************
##  Print Cooling Fan - FAN0
#********************************************************************

#[fan_generic T0_partfan]
#pin: t0:gpio13
#kick_start_time: 0.5
#off_below: 0.10

#********************************************************************
##  Hotend Fan - FAN1
#********************************************************************

[heater_fan T0_HE-Fan]
pin: t0:gpio13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
params_type = 'sb_path'
fan: T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 3.0     #1.8
params_park_y: 24.5    #27.0
params_park_z: 259.6   #260.0
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 56.8
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 41.4
params_input_shaper_damping_ratio_y: 0.01  


#********************************************************************
##  TAP Probe
#********************************************************************

#[tool_probe T0]
#pin: t0:gpio28
#tool: 0
#z_offset = -1.251
#z_offset: -0.85
#speed: 10.0
#samples: 2
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.02
#samples_tolerance_retries: 3
#activate_gcode:
#    _TAP_PROBE_ACTIVATE HEATER=extruder

[adxl345]
cs_pin: t0:gpio1
spi_software_sclk_pin: t0:gpio0
spi_software_mosi_pin: t0:gpio3
spi_software_miso_pin: t0:gpio2


[temperature_sensor T0_MCU]
sensor_type: temperature_mcu
sensor_mcu: t0
min_temp: 0
max_temp: 100