#####################################################################
#   Probe
#####################################################################

#********************************************************************
##  Revo PZ Probe
##  added "G4 P250" 250ms wait time in active_gcode to account for 
##  vibrations triggering the PZ Probe prior Z-movement.
#********************************************************************

[probe]
pin: !t0:gpio16

## Probe Configuration
#--------------------------------------------------------------------
x_offset: 0
y_offset: 0
z_offset: 0
speed: 5.0
samples: 1
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

## Activation GCODE:
## Ensures that Nozzle is <= 160°C
#--------------------------------------------------------------------
activate_gcode:
    {% set PROBE_TEMP = 160 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    G4 P250

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
