[temperature_sensor MCU_Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor MCU_RPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#[temperature_sensor MCU_T0]
#sensor_type: temperature_mcu
#sensor_mcu: t0
#min_temp: 0
#max_temp: 100

[temperature_sensor MCU_CPAP]
sensor_type: temperature_mcu
sensor_mcu: cpap
min_temp: 0
max_temp: 100

[temperature_sensor MCU_Cartographer]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0

[temperature_sensor Chamber_Down]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: -100
max_temp: 300

[temperature_sensor Chamber_Top]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF6
min_temp: -100
max_temp: 300