[temperature_sensor MCU_Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor MCU_RPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#[temperature_sensor MCU_T0]
#sensor_type: temperature_mcu
#sensor_mcu: t0
#min_temp: 0
#max_temp: 100

[temperature_sensor MCU_CPAP]
sensor_type: temperature_mcu
sensor_mcu: cpap
min_temp: 0
max_temp: 100

[temperature_sensor MCU_Cartographer]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0


 [resonance_tester lis]
#accel_chip: adxl345
accel_chip: lis2dw
probe_points:
# 
   150, 150, 20  # 