# Configuration:
#  - Voron 2.4 r2 LDO Kit
#  - Octopus V1.1 Motherboard
#  - ClickChanger Remix
#  - CAN Shuttle with CPAP
#    - EBB36 v1.2
#    - CPAP WS7040
#    - Servo valve
#    - Cartographer3D with ADXL345 Accel
#  - Toolhead #1
#    - ClickChanger Remix for G2SA Extruder
#    - Revo PZ Probe (fallback for Cartographer3D)
#    - EBB36 v1.2 with ADXL345
#  - Sensorless homing
######################################################################

#####################################################################
#   Basic Configuration
#####################################################################

##*******************************************************************
##  MCU's
##*******************************************************************

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0A0025001350565843333620-if00
canbus_uuid: 030e1a69a47e
#restart_method: command
##--------------------------------------------------------------------

[mcu t0]
canbus_uuid: ab5322c69b70

[mcu t1]
canbus_uuid: 67a79249622d

[mcu t2]
canbus_uuid: 191be781aa75

[mcu t3]
canbus_uuid: ce603d4d1f08

[mcu cpap]
canbus_uuid: 044ddaeae211

[mcu scanner]
canbus_uuid: 8824bdc0a804

##*******************************************************************
##  Printer Limits
##*******************************************************************

[force_move]
enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 7400             #Max 4000
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 200
square_corner_velocity: 5.0

##*******************************************************************
##  Misc
##*******************************************************************

[idle_timeout]
timeout: 1800

[resonance_tester]
accel_chip: adxl345 shuttle
#accel_chip: lis2dw t0
probe_points:
   150, 150, 20  # 

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 0
shaper_type_y = mzv
shaper_freq_y = 0

[bed_mesh]
zero_reference_position: 150, 114
speed: 300                   # slower, more reliable
horizontal_move_z: 5         # safe clearance for XY moves
mesh_min: 20, 41
mesh_max: 280, 285
probe_count: 15, 15          # dense enough, faster & more reliable
adaptive_margin: 10
mesh_pps: 0,0                # disable interpolation
#retry_attempts: 5            # retry entire mesh if a point fails
#retry_tolerance: 0.015       # tolerance for re-probing

[include shell_command.cfg]

[axis_twist_compensation]      # For Cartographer3D

[exclude_object]               # Activate object exclusion during print

[rounded_path]                 # For ToolChanger movement
resolution: 0.2
replace_g0: False

[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#####################################################################
#   Includes
#####################################################################

[include mainsail.cfg]

#********************************************************************
##  Hardware-Configuration
#********************************************************************
[include ./_configuration/_stepper.cfg]
[include ./_configuration/_sensors.cfg]
[include ./_configuration/_bed_heater.cfg]
[include ./_configuration/_fans.cfg]
#[include ./_configuration/_probe.cfg]                 # moved to T0.cfg
#[include ./_configuration/_sensorless.cfg]            # moved to ./_toolchanger/homing.cfg
[include ./_configuration/_homing.cfg]                 # only QGL settings
#[include ./_configuration/_extruder.cfg]              # moved to T0.cfg
[include ./_configuration/_cpap.cfg]
[include ./_configuration/_scanner.cfg]
[include ./_configuration/_LEDCONTROL.cfg]

#********************************************************************
##  Macros
#********************************************************************
[include ./_macros/macros.cfg]
[include ./_macros/clean_nozzle.cfg]
[include ./_macros/bedfans.cfg]
[include ./_macros/adaptive_purge.cfg]
[include ./_macros/print_start.cfg]
[include ./_macros/pause_cancel.cfg]


#********************************************************************
##  Includes for Toolchanger
#********************************************************************
[include ./_toolchanger/toolchanger.cfg]
#[include ./_toolchanger/tool_detection.cfg]
[include ./_toolchanger/homing.cfg]
[include ./_toolchanger/macros.cfg]
[include ./_toolchanger/calibrate_offsets.cfg]
[include ./_toolchanger/test_toolchanger.cfg]
#[include ./_toolchanger/tool_variables.cfg]

#[filament_switch_sensor TestPin]
#switch_pin: !t0:PB6

#********************************************************************
##  Includes for Toolchanger Toolheads
#********************************************************************
[include ./_toolchanger/T0.cfg]
[include ./_toolchanger/T1.cfg]
[include ./_toolchanger/T2.cfg]
[include ./_toolchanger/T3.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.343
#*# pid_ki = 2.481
#*# pid_kd = 297.527
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.3744150519576122,1.8480294535539856,0.8292754965382737,0.2978860711599501,0.5033424383900909,1.0219168956573939,-0.3329118745376379,-1.1797288819269613,0.4241768738595458,0.7118242691638728
#*# domain = 3.0992240272502096e-07,3.28809144731526e-07
#*# z_offset = 0
#*# reference_temperature = 39.33
#*# software_version = 1.4.0
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 2148
#*# speed = 2.0
#*# z_offset = -0.075
#*# software_version = 1.4.0
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer]
#*# z_backlash = 0.0147
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.004304, 0.004954, 0.003502, -0.003732, -0.009028
#*# compensation_start_x = 20.0
#*# compensation_end_x = 280.0
#*# zy_compensations = -0.057428, 0.014029, 0.011881, 0.006246, 0.025272
#*# compensation_start_y = 41.0
#*# compensation_end_y = 249.0
#*#
#*# [cartographer touch_model t0_60deg]
#*# threshold = 2148
#*# speed = 2.0
#*# z_offset = -0.025
#*# software_version = 1.4.0
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer scan_model t0_60deg]
#*# coefficients = 1.3744150519576122,1.8480294535539856,0.8292754965382737,0.2978860711599501,0.5033424383900909,1.0219168956573939,-0.3329118745376379,-1.1797288819269613,0.4241768738595458,0.7118242691638728
#*# domain = 3.0992240272502096e-07,3.28809144731526e-07
#*# z_offset = 0
#*# reference_temperature = 39.33
#*# software_version = 1.4.0
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer touch_model t2_60deg]
#*# threshold = 1789
#*# speed = 2
#*# z_offset = -0.055
#*# software_version = 1.4.0
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer scan_model t2_60deg]
#*# coefficients = 1.4038539776300567,1.8923485947421925,0.8754823403199109,0.2580269284375285,0.3646290309608029,1.002545671031663,-0.17838430262590824,-1.0674929183996866,0.33341179248384756,0.6149936670247801
#*# domain = 3.1352363919023437e-07,3.2915255911887993e-07
#*# z_offset = 0
#*# reference_temperature = 42.65
#*# software_version = 1.4.0
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer touch_model t1_60deg]
#*# threshold = 2165
#*# speed = 2.0
#*# z_offset = -0.095
#*# software_version = 1.4.0
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer touch_model t3_60deg]
#*# threshold = 2616
#*# speed = 2
#*# z_offset = -0.075
#*# software_version = 1.4.0
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer scan_model t1_60deg]
#*# coefficients = 1.3833603957995113,1.8595882693831463,0.8230257406741925,0.30740385610180726,0.5300124749090296,0.8971201655209226,-0.3796121128096992,-0.9636657333688251,0.44258243841622674,0.6002733189034106
#*# domain = 3.108366167193653e-07,3.289021122420811e-07
#*# z_offset = 0
#*# reference_temperature = 41.1
#*# software_version = 1.4.0
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer scan_model t3_60deg]
#*# coefficients = 1.3626393107725026,1.8321609463725985,0.8451054576102293,0.30366566884025653,0.46312354386242666,0.993048447582301,-0.3132225620621748,-1.1154462764175375,0.44207300730520166,0.6877900164191102
#*# domain = 3.085237682670793e-07,3.287162297625349e-07
#*# z_offset = 0
#*# reference_temperature = 42.76
#*# software_version = 1.4.0
#*# mcu_version = CARTOGRAPHER 5.1.0
