# Configuration:
#  - Voron 2.4 r2 LDO Kit
#  - Octopus V1.1 Motherboard
#  - ClickChanger Remix
#  - CAN Shuttle with CPAP
#    - EBB36 v1.2
#    - CPAP WS7040
#    - Servo valve
#    - Cartographer3D with ADXL345 Accel
#  - Toolhead #1
#    - ClickChanger Remix for G2SA Extruder
#    - Revo PZ Probe (fallback for Cartographer3D)
#    - EBB36 v1.2 with ADXL345
#  - Sensorless homing
######################################################################

#####################################################################
#   Basic Configuration
#####################################################################

##*******************************************************************
##  MCU's
##*******************************************************************

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0A0025001350565843333620-if00
canbus_uuid: 030e1a69a47e
#restart_method: command
##--------------------------------------------------------------------

[mcu t0]
canbus_uuid: ab5322c69b70

[mcu t1]
canbus_uuid: ce603d4d1f08

[mcu cpap]
canbus_uuid: 044ddaeae211

[mcu scanner]
canbus_uuid: 8824bdc0a804

##*******************************************************************
##  Printer Limits
##*******************************************************************

[force_move]
enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 7400             #Max 4000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
square_corner_velocity: 5.0

##*******************************************************************
##  Misc
##*******************************************************************

[idle_timeout]
timeout: 1800

[resonance_tester]
accel_chip: adxl345 shuttle
#accel_chip: lis2dw t0
probe_points:
   150, 150, 20  # 

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 0
shaper_type_y = mzv
shaper_freq_y = 0

[bed_mesh]
zero_reference_position: 150, 114
speed: 300                   # slower, more reliable
horizontal_move_z: 5         # safe clearance for XY moves
mesh_min: 20, 41
mesh_max: 280, 285
probe_count: 15, 15          # dense enough, faster & more reliable
adaptive_margin: 10
mesh_pps: 0,0                # disable interpolation
#retry_attempts: 5            # retry entire mesh if a point fails
#retry_tolerance: 0.015       # tolerance for re-probing

[include shell_command.cfg]

[axis_twist_compensation]      # For Cartographer3D

[exclude_object]               # Activate object exclusion during print

[rounded_path]                 # For ToolChanger movement
resolution: 0.2
replace_g0: False

[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#####################################################################
#   Includes
#####################################################################

[include mainsail.cfg]

#********************************************************************
##  Hardware-Configuration
#********************************************************************
[include ./_configuration/_stepper.cfg]
[include ./_configuration/_sensors.cfg]
[include ./_configuration/_bed_heater.cfg]
[include ./_configuration/_fans.cfg]
#[include ./_configuration/_probe.cfg]                 # moved to T0.cfg
#[include ./_configuration/_sensorless.cfg]            # moved to ./_toolchanger/homing.cfg
[include ./_configuration/_homing.cfg]                 # only QGL settings
#[include ./_configuration/_extruder.cfg]              # moved to T0.cfg
[include ./_configuration/_cpap.cfg]
[include ./_configuration/_scanner.cfg]
[include ./_configuration/_LEDCONTROL.cfg]

#********************************************************************
##  Macros
#********************************************************************
[include ./_macros/macros.cfg]
[include ./_macros/clean_nozzle.cfg]
[include ./_macros/bedfans.cfg]
[include ./_macros/adaptive_purge.cfg]
[include ./_macros/print_start.cfg]
#[include ./_macros/pause_cancel.cfg]


#********************************************************************
##  Includes for Toolchanger
#********************************************************************
[include ./_toolchanger/toolchanger.cfg]
[include ./_toolchanger/tool_detection.cfg]
[include ./_toolchanger/homing.cfg]
[include ./_toolchanger/macros.cfg]
[include ./_toolchanger/calibrate_offsets.cfg]

#[filament_switch_sensor TestPin]
#switch_pin: !t0:PB6

#********************************************************************
##  Includes for Toolchanger Toolheads
#********************************************************************
[include ./_toolchanger/T0.cfg]
[include ./_toolchanger/T1.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.343
#*# pid_ki = 2.481
#*# pid_kd = 297.527
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.3596393407224385,1.8367385476604912,0.8354463488797083,0.22820487891416577,0.49320453191720887,1.2573268508398758,-0.3652571197371835,-1.4815100324091461,0.47646012727921033,0.8602706842225769
#*# domain = 3.079522679579387e-07,3.2869796218115805e-07
#*# z_offset = 0
#*# reference_temperature = 49.27
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 2360
#*# speed = 2
#*# z_offset = -0.05
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer]
#*# z_backlash = 0.0147
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.000783, -0.002874, 0.008195, 0.003526, -0.008064
#*# compensation_start_x = 20.0
#*# compensation_end_x = 280.0
#*# zy_compensations = -0.023318, 0.010839, 0.006930, -0.002808, 0.008356
#*# compensation_start_y = 41.0
#*# compensation_end_y = 249.0
